h2. {pattern}

[blockquote:...|
Gang of Four|
Gamma, Erich; Helm, Richard; Johnson, Ralph; Vlissides, John (1994-10-31). Design Patterns: Elements of Reusable Object-Oriented Software|
http://www.goodreads.com/book/show/85009.Design_Patterns]

[img:doc/{pattern}/uml.png|{pattern} pattern class diagram]

The pattern allows:

* ...

...

h3. PHP Example

[img:doc/{pattern}/PHP/uml.png|{pattern} pattern PHP example class diagram]

[code:sources/{pattern}/PHP/tutorial.php|php]

h3. JavaScript Example

[img:doc/{pattern}/EcmaScript/uml.png|{pattern} pattern EcmaScript example class diagram]

[code:sources/{pattern}/JavaScript/example.js|js]

h3. JSA Example

[code:sources/{pattern}/JSA/example.js|js]

h3. TypeScript Example

[code:sources/{pattern}/TypeScript/example.ts|js]